<!DOCTYPE html>
<html>
	<head>
		<title>E-Cell JUET</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- link to Bootstrap minified css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- link to Jquery minified-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- link to Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- link to external CSS -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style type="text/css">
			.container1 {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
  
}

.container1:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
		</style>
	</head>
	<body >
		<nav class="nav navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Entrepreneurship Development Cell</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href="https://www.juet.ac.in/"><span class="glyphicon glyphicon-grain"></span> University</a></li>
						<li><a href="index.html#mv"><span class="glyphicon glyphicon-tower"></span> Mission & Vision</a></li>
						<li><a href="team.html"><span class="glyphicon glyphicon-flash"></span> Team EDC</a></li>
						<li><a href="event.html"><span class="glyphicon glyphicon-camera"></span> Event Gallery</a></li>
						<li><a href="help.html"><span class="glyphicon glyphicon-phone-alt"></span> Help Desk</a></li>
						<!-- <li><a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span> Contacts</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!--  -->
			<div class="container1">
  			<img src="images/sandeep.png" alt="Avatar" class="image">
 		 	<div class="overlay">
    		<div class="text">Hello World</div>
  		</div>
	</div>

		<!--  -->
		<footer>
			<div class="container">
				<b>Get in Touch</b><br>Through following links<br>
				<a href="https://www.facebook.com/edcjuet/" class="fa fa-facebook" alt="E-Cell facebook"></a>
			<a href="#" class="fa fa-linkedin" alt="E-Cell linkedin"></a>
			<a href="https://www.instagram.com/edc_juet/" class="fa fa-instagram" alt="E-Cell instagram"></a><br>
			<span class="glyphicon glyphicon-copyright-mark"></span> Team EDC<br> Developed by:Shrey Nigam(Team EDC)
			</div>
		</footer>
	</body>
</html>